NODE_ENV="development"
PORT=3000

#DB_PAASWORD=lDQvjUcvM9oXjlSO
# DB_URL_COMPASS=mongodb+srv://osamaeslam087:lDQvjUcvM9oXjlSO@cluster0.wtfrops.mongodb.net/
# DB_URL_VS=mongodb+srv://osamaeslam087:lDQvjUcvM9oXjlSO@cluster0.wtfrops.mongodb.net/
#DB_URL_COMPASS=mongodb://127.0.0.1/eslam
#BASE_URL=http://localhost:8000

#DATABASE
DB_PASSWORD=15102002amira
DB_USER=Amira
DB_NAME=attendence

DB_URL=mongodb+srv://Amira:15102002amira@cluster1.ffytipz.mongodb.net/


# jwt 
JWT_SECRET_KEY=ass-dst-fdj-jgf-hgd-hgd-jhg-kjh-kmn-jhg
JWT_EXPIRE_TIME= 110d




//MAIL SETTING Student
EMAIL_HOST_stu=smtp.gmail.com
EMAIL_PORT_stu=465
EMAIL_USER=amirasalahsal66@gmail.com
EMAIL_PASSWORD_stu=kkkw qbzs qbqq jthn

//MAIL SETTING Lecturer
EMAIL_HOST_lec=smtp.gmail.com
EMAIL_PORT_lec=465
EMAIL_Lec=amirasalahsal66@gmail.com
EMAIL_PASSWORD_lec=kkkw qbzs qbqq jthn