NODE_ENV=production
PORT=3000

DB_PASSWORD=15102002amira
DB_USER=Amira
DB_NAME=attendence
DB_URL=mongodb+srv://Amira:15102002amira@cluster1.ffytipz.mongodb.net/

JWT_SECRET_KEY=ass-dst-fdj-jgf-hgd-hgd-jhg-kjh-kmn-jhg
JWT_EXPIRE_TIME=110d

EMAIL_HOST_stu=smtp.gmail.com
EMAIL_PORT_stu=465
EMAIL_USER=chatgptt955@gmail.com
EMAIL_PASSWORD_stu=myis kosp mhyu lsnr

EMAIL_HOST_lec=smtp.gmail.com
EMAIL_PORT_lec=465
EMAIL_Lec=chatgptt955@gmail.com
EMAIL_PASSWORD_lec=myis kosp mhyu lsnr
